<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style/app.css">
    <title>Project-FlexBox</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <section class="header-top">
                <nav class="nav">
                    <div class="nav-log">
                        <img src="images/Interactive-ART.png" alt="Logo" class="nav-log__img">
                    </div>
                    <ul class="menu">
                        <li class="menu__item">
                            <a class="menu__link" href="#">Home</a>
                        <svg class="menu-item_times" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29l-4.3 4.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l4.29-4.3l4.29 4.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42Z" />
                        </svg>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">About</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">How it work</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">Clients</a>
                        </li>
                        <li class="menu__item">
                            <a class="menu__link" href="#">portfolio</a>
                        </li>
                    </ul>
                </nav>
                <a href="#" class="header__btn">Contact us</a>
                <svg class="header-icon__bars" xmlns="http://www.w3.org/2000/svg" 
                    viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="M3 8h18a1 1 0 0 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z" />
                </svg>
                <svg class="header-icon__times" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <path fill="currentColor"
                        d="m13.41 12l4.3-4.29a1 1 0 1 0-1.42-1.42L12 10.59l-4.29-4.3a1 1 0 0 0-1.42 1.42l4.3 4.29l-4.3 4.29a1 1 0 0 0 0 1.42a1 1 0 0 0 1.42 0l4.29-4.3l4.29 4.3a1 1 0 0 0 1.42 0a1 1 0 0 0 0-1.42Z" />
                </svg>
            </section>

            <section class="header-bottom">
                <div class="header-content__left">

                    <div class="header-content__wrapper">

                        <h1 class="header-content__title">Create a new generation website for your business.</h1>
                        <p class="header-content__text">There are many variations of passages of Lorem Ipsum available,
                            but
                            the majority have suffered alteration in some form, by injected humour, or randomised words
                            which don't</p>
                        <div class="header-content__links">
                            <a href="#" class="header-content__link">Contact us</a>
                            <a href="#" class="header-content__link">See our works</a>
                        </div>
                    </div>
                </div>
                <div class="header-content__right">
                    <img src="images/header-img.svg" alt="Header Image" class="header-content__img">
                </div>
            </section>
        </div>
    </header>
    <main class="main">
        <section class="works">
            <div class="container">
                <h5 class="works__text">HOW IT WORK</h5>
                <h2 class="works__title">Three Simple Step To Started Working Process</h2>
                <div class="works-content">
                    <div class="works-content__item">
                        <h5 class="works-content__title">Research Project</h5>
                        <p class="works-content__text">There are many variations of
                            passages of Lorem Ipsum available</p>
                    </div>
                    <div class="works-content__item">
                        <h5 class="works-content__title">Targeting</h5>
                        <p class="works-content__text">There are many variations of
                            passages of Lorem Ipsum available</p>
                    </div>
                    <div class="works-content__item">
                        <h5 class="works-content__title">Result</h5>
                        <p class="works-content__text">There are many variations of
                            passages of Lorem Ipsum available</p>
                    </div>
                </div>
                <img src="images/main-img.svg" alt="Work Image" class="works-img">
            </div>
        </section>
        <section class="comments">
            <div class="container">
                <h2 class="comments__title">You’re in a good hand</h2>
                <p class="comments__text">There are many variations of passages of Lorem Ipsum available,
                    but the majority have suffered.</p>
                <div class="comments-container">
                    <div class="comments-contnet">
                        <div class="comments-content__item">
                            <p class="comment">Life before Company was very chaotic we got a lot of phone calls, a lot
                                of
                                mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                            <div class="comment-info">
                                <img src="images/person-1.png" alt="" class="comment-info__img">
                                <p class="comment-info__name">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                        <div class="comments-content__item">
                            <p class="comment">Life before Company was very chaotic we got a lot of phone calls, a lot
                                of
                                mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                            <div class="comment-info">
                                <img src="images/person-2.png" alt="" class="comment-info__img">
                                <p class="comment-info__name">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                        <div class="comments-content__item">
                            <p class="comment">Life before Company was very chaotic we got a lot of phone calls, a lot
                                of
                                mistyped orders. So with Company, the ability to see the order directly from the
                                customer
                                makes it so streamlined.</p>
                            <div class="comment-info">
                                <img src="images/person-3.png" alt="" class="comment-info__img">
                                <p class="comment-info__name">Martin Jones, Creative Cons</p>
                            </div>
                        </div>
                    </div>
                    <div class="companies">
                        <img src="images/logo-1.svg" alt="Logo" class="companies__img">
                        <img src="images/logo-2.svg" alt="Logo" class="companies__img">
                        <img src="images/logo-3.svg" alt="Logo" class="companies__img">
                        <img src="images/logo-4.svg" alt="Logo" class="companies__img">
                        <img src="images/logo-5.svg" alt="Logo" class="companies__img">
                    </div>
                </div>
            </div>


        </section>
        <section class="portfolio">
            <div class="container">
                <h5 class="portfolio__text">PORTFOLIO</h5>
                <h2 class="portfolio__title">Three Simple Step To Started Working Process</h2>
                <div class="portfolio-items">
                    <div class="portfolio__item">
                        <img src="images/portfolio-1.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <img src="images/portfolio-2.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <img src="images/portfolio-3.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <img src="images/portfolio-4.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <img src="images/portfolio-5.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                    <div class="portfolio__item">
                        <img src="images/portfolio-6.jpg" alt="Portfolio" class="portfolio__img">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <section class="newsletter">
            <div class="container">
                <div class="newsletter__wrapper">
                    <h3 class="newsletter__text">Create a new generation website for your business.</h3>
                    <div class="newsletter__email">
                        <input type="text" class="newsletter__txt" placeholder="Email address">
                        <button type="submit" class="newsletter__btn"><img src="images/right-arrow.svg"></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="copy-right">
            <div class="container">
                <div class="copy-right__wrapper">
                    <p class="copy-right__text">Copyright © 2022-2025 </p>
                    <p class="copy-right__text">Interactive ART Company All rights reserved</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="script/app.js"></script>
</body>

</html>